﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContractGenerator", "ContractGenerator\ContractGenerator.csproj", "{F3504BE5-5422-4304-A160-A29715B72276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{5AA48850-557D-4D8C-BBF2-36A3FE524E76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3504BE5-5422-4304-A160-A29715B72276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3504BE5-5422-4304-A160-A29715B72276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3504BE5-5422-4304-A160-A29715B72276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3504BE5-5422-4304-A160-A29715B72276}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AA48850-557D-4D8C-BBF2-36A3FE524E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA48850-557D-4D8C-BBF2-36A3FE524E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA48850-557D-4D8C-BBF2-36A3FE524E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA48850-557D-4D8C-BBF2-36A3FE524E76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D5F877C-73A2-47E0-9768-CC21B8D2D3CB}
	EndGlobalSection
EndGlobal
